# ifmg-ob

./: .gitignore  .gitmodules  README.md
aeds1/algoritmos-de-ordenacao/: insertionSort.java  multipleTest.java  singleTest.java  sorting.java  sortingLib.java  testing.java
aeds1/algoritmos-gerais/: fatoriais.java
aeds1/atividade-avaliativa/listas-encadeadas/: ListaCircularDuplamenteEncadeada.java  ListaDuplamenteEncadeada.java  ListaEncadeada.java
aeds1/atividade-avaliativa/recursividade/: sistemaBinario.java  somaSubconjuntos.java
aeds1/estruturas-de-dados/: ListaDuplamenteEncadeada.java  ListaEncadeada.java  ListaLinearEstatica.java
aeds1/exercicios-recursividade/: q1.java  q2.java  q3.java  q4.java  q5.java
aeds1/tp1-ordenacao/: ordenacao.java  out
aeds2/: Heapsort.java  Tree.java  lista1.md
aeds2/exercicios-aquecimento/: q1.java  q1.txt  teste.py
arquitetura/: JogadorDardo.java  Jogadores.java  JogarDardoThread.java  monteCarlo.java  run.sh
arquitetura/jogarDardo/: Jogadores.java
arquitetura/lista-mips/: questao_01.asm  questao_02.asm  questao_03.asm
arquitetura/somaHPC/: SomaHPC.java  TrabalhadorSoma.java
arquitetura/tp1/: out  pom.xml
arquitetura/tp1/src/main/java/com/tp1/: Receptor.java  TransferenciaDadosTP.java  Transmissor.java
arquitetura/tp2/imagem/: pom.xml
arquitetura/tp2/imagem/src/main/java/com/imagens/: Main.java
arquitetura/tp2/imagens/ProcessImageBalckWhiteHPC/: build.xml
arquitetura/tp2/imagens/ProcessImageBalckWhiteHPC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
arquitetura/tp2/imagens/ProcessImageBalckWhiteHPC/nbproject/private/: private.properties  private.xml
arquitetura/tp2/imagens/ProcessImageBalckWhiteHPC/src/processimagebalckwhite/: ProcessImageBalckWhite.java
arquitetura/tp2/imagens/modificadas/: img (3).jpg:Zone.Identifier
arquitetura/tp2/senha/: pom.xml  result  test.sh
arquitetura/tp2/senha/arquivosTP/: doc2.txt  doc3.txt  doc4.txt
esof/pelinho-na-regua/backend/Migrations/: ApplicationDbContextModelSnapshot.cs
ihc/: cadastro.html  landingPage.html  login.html  paginaPrincipal.html  recuperarSenha.html
poo/exercicio-revisao/: input.txt  output.txt  q2.java  q2dnv.java  q4.java
poo/exercicios-classe-abstrata/: q1.java
poo/exercicios-classe-e-objetos/: q1.java  q2.java  q3.java  q4.java
poo/exercicios-fixacao/: Conta.java  PrincipalConta.java
poo/exercicios-fixacao-encapsulamento/: Cliente.java  Conta.java  PrincipalConta.java
poo/exercicios-fixacao-getter-setter/: q1.java  q2.java  q3.java
poo/exercicios-heranca/: q1.java  q2a.java  q2b.java  q3.java  q4.java
poo/exercicios-interface/: aula.java
poo/exercicios-polimorfismo/: in  q1.java  q2.java  q3.java  q4.java
poo/exercicios-revisao/: q1.java  q2dnv.java  q3.java
poo/lista-exercicios-1/: Pais.java  Ponto2D.java  q1.java  q2.java  q3.java  q4.java  q5.java  q6.java  q7.java
poo/tp1/: Carro.java  Item.java  OrdemDeServico.java  Pedido.java  input  principal.java  tp.java
poo/tp1/arquivo_unico/: principal.java  readme.md
poo/tp1/arquivos_separados/: Item.java  tp.java
poo/tp2/: OlaMundoJavaFX.java  gui.java  principal.java
poo/tp2/arquivo_unico/: principal.java
poo/tp2/arquivos_separados/: Pedido.java
poo/tp2/demo/: dependency-reduced-pom.xml  pom.xml
poo/tp2/demo/src/main/java/com/example/: Cliente.java  ClientePrime.java  DB.java  Pedido.java  Produto.java  Usuario.java  Vendedor.java  gui.java  guiCliente.java  guiPedido.java  guiProduto.java
poo2/: lista_1.md
poo2/bridge/: Bluetooth.java  ControleRemoto.java  Dispositivo.java  Dualshock4.java  FoneDeOuvido.java  PlayStation.java  Principal.java  TV.java  TvQueFicaMuda.java  TvQuePausa.java
prog-web/: login.html
prog-web/cadastrar-login/: index.html  script.js  style.css
prog-web/cadastrar-usuario/: index.html  script.js  style.css
prog-web/login-screen/: README.md  login.html  script.js  style.css
prog-web/register-user/: README.md  index.html  script.js  style.css
prog-web/tela-de-login/: login.html  script.js  style.css
redes/cliente-servidor/: CLIENTE.py  SERVIDOR-MULTITHREAD.py  SERVIDOR.py
redes/mitm/: .env  index.html  package-lock.json  package.json  server.js
redes/mitm/static/css/: anonima.css  main_default.css
redes/mitm/static/djtools/css/: font-awesome.min.css  nouislider.min.css
redes/mitm/static/djtools/fancybox/: custom.css
redes/mitm/static/djtools/jquery-1.6.2/css/: jquery.ui.all.css  jquery.ui.theme.css
redes/mitm/static/js/: fancybox.js  login.js  main.js
redes/tp1/: app.py  relatorio_ssh.md
redes/tp2/: client.js  mitm.js  package-lock.json  package.json  server.js
redes/tp2/dns-spoofing/: server.js
so/scheduler/: Process.js  Scheduler.js  index.html  main.js  scheduler.js  style.css
so/scheduler-api/: Process.js  Scheduler.js  api.js  index.html  main.js  package-lock.json  package.json  style.css
topicos/tp1/: main.py
(+1 files in other folders)
